<?php $wrapperID = 'image-wrapper-' . mt_rand(); ?>
<div id="<?= $wrapperID; ?>" class="image-wrapper<?php if ($this->class || !empty($this->img['class'])) echo ' '. trim($this->class. ' ' . $this->img['class']); ?>">
    <?php $wrapperStyles[] = ('#' . $wrapperID . ':not(.loaded){height:' . ($this->img['height'] . 'px') . '}'); ?>
    <?php if ($this->sources): ?>
    <picture>
        <!--[if IE 9]><video style="display: none;"><![endif]-->
        <?php foreach ($this->sources as $source): ?>
            <source data-srcset="{{env::url}}/<?= $source['srcset'] ?>"<?php if (!empty($source['sizes'])) echo ' sizes="' . $source['sizes'] . '"'; ?><?php if (!empty($source['media'])) echo ' media="' . $source['media'] . '"'; ?>>
            <?php if($source['media']): ?>
                <?php $wrapperStyles[] = ('@media ' . $source['media'] . '{#' . $wrapperID . ':not(.loaded){height:' . ($source['height'] . 'px') . '}}'); ?>
            <?php endif; ?>
        <?php endforeach; ?>
        <!--[if IE 9]></video><![endif]-->
        <?php endif; ?>
        <img data-wrapper="#<?= $wrapperID; ?>" data-wrapper-style="<?= implode('', $wrapperStyles); ?>" class="image" data-lazy="{{env::url}}/<?= $this->img['src'] ?>" data-src="{{env::url}}/<?= $this->img['src'] ?>"<?php if ($this->img['srcset'] !== $this->img['src']) echo ' data-srcset="{{env::url}}/' . $this->img['srcset'] . '"'; ?><?php if (!empty($this->img['sizes'])) echo ' sizes="' . $this->img['sizes'] . '"'; elseif (!$this->sources && !empty($this->img['width']) && !empty($this->img['height'])) echo ' width="' . trim($this->img['width']) . '" height="' . trim($this->img['height']) . '"'; ?>alt="<?= $this->alt ?>"<?php if ($this->title) echo ' title="' . $this->title . '"'; ?><?= $this->attributes ?>itemprop="image">
        <?php if ($this->sources): ?>
    </picture>
<?php endif; ?>
</div>
<?php if ($this->sources || $this->img['src'] !== $this->img['srcset']): ?>
    <script>
        window.respimage && window.respimage({
            elements: [document.images[document.images.length - 1]]
        });
    </script>
<?php endif; ?>
