<?php

// Add the lazyload style sheet
$GLOBALS['TL_CSS'][] = TL_ASSETS_URL . 'assets/lazyload/css/lazyload.min.css|static';

?>

<script>
    (function(w, d) {
        var b = d.getElementsByTagName('body')[0];
        var s = d.createElement('script');
        s.async = true;
        var v = !('IntersectionObserver' in w) ? '8' : '10';
        // currently there is an bug in edge -> https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/12156111/
        if (window.navigator.userAgent.indexOf('Edge') > -1) {
            v = 8;
        }

        // safari works best with version 10, but window object has no IntersectionObserver -> force version 10
        if (window.navigator.userAgent.indexOf('Safari') > -1) {
            v = 10;
        }

        s.src = '<?= TL_ASSETS_URL ?>assets/lazyload/js/' + v + '/lazyload.min.js';
        w.lazyLoadOptions = [
            {
                // default image instance
                data_src: 'src',
                data_srcset: 'srcset'
            }, {
                // background image instance:  use lazy class on container and set data-src="[IMG_URL]" instead of style="background-image: url([IMG_URL]);"
                elements_selector: '.lazy'
            }];
        b.appendChild(s);
    }(window, document));
</script>